@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 2rem 4%;
    font-family: "Poppins";
    z-index: 0;
}
/* H E A D E R */
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.nav_links ul{
    list-style: none;
    gap: 15px;
}
.bar{
    display: flex;
    list-style: none;
    gap: 15px;
}
a{
    color: black;
    text-decoration: none;
}
.sidebar li a:hover{
    position: relative;
    transition: 0.4s;
}
.bar li a:hover{
    position: relative;
    color: #FC6736;
    transition: 0.2s;
}
.sidebar li:not(.close_button) a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px; 
    background-color: black; 
    bottom: 0;
    left: 0;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    justify-content: space-b;
    padding: 2rem;
}
.close_button{
    margin: 0 0 80px auto;
}
.menu_button{
    display: none;
}

/* M A I N */
main{
    display: flex;
    flex-direction: column;
}
.main_container{
    margin-top: 20px;
    display: flex;
    gap: 30px;
}
.left_most{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    height: 100%;
}
img{
    width: 100%;
}
.description{
    display: flex; 
    margin-top: 25px;
    height: 100%;
}
.heading{
    width: 50%;
}
.heading h1{
    width: 80%;
    font-size: 55px;
}
.info{
    width: 50%;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.info button{
    width: 50%;
    height: 50px;
    border-style: none;
    color: #fff;
    background-color: #FC6736;
    letter-spacing: 4px;
    font-size: 17px;
    border-radius: 3px;
    margin-top: 20px;
    transition: 0.2s;
}
.info button:hover{
    color: #fff;
    background-color: rgb(18, 18, 20);
}
.right_most{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
    width: 30%;
    background-color: rgb(15, 15, 34);
    padding: 1rem 3%;
    color: #fff;
    line-height: 2;
}
.list:nth-child(1),
.list:nth-child(2)
{
    border-bottom: 1px solid #fff;    
}
.list p{
    margin-bottom: 20px;
}
.list h4{
    margin-top: 20px;
}
.list h1{
    color: gold;
}

.foot_container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
    gap: 13px;
}
.card{
    display: flex;
    gap: 15px;
}
.card img{
    width: 120px;
    height: 100%;
}
.card h3{
    color: rgb(159, 159, 159);
}
.card_info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    line-height: 1.2;
}
/* F O O T E R */

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 80px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 850px) {
    .main_container, .description{
        flex-direction: column;
    }
    .foot_container{
        display: flex;
        flex-direction: column;
    }
    .left_most, .right_most, .heading, .info{
        width: 100%;
    }
    .info{
        margin-bottom: 30px;
    }
   .hideOnMobile{
    display: none;
   }
   .menu_button{
    display: block;
   }
  }
@media screen and (max-width: 400px){
    .sidebar{
        width: 100%;
    }
  }